<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RFI-2s-OMj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-3u-rjF">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWE-3u-rjF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Fw-ZU-EZY"/>
                            <constraint firstItem="eWE-3u-rjF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H9d-Lv-GC6"/>
                            <constraint firstItem="eWE-3u-rjF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Wx2-MI-jBK"/>
                            <constraint firstItem="eWE-3u-rjF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nvm-8E-G8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List of notes" id="5oD-Fg-ss9">
                        <barButtonItem key="leftBarButtonItem" style="done" id="grf-n7-PDX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="gAv-lf-6rU">
                                <rect key="frame" x="20" y="5" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="onClickInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDv-HQ-7xB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="gxj-cO-tta">
                            <connections>
                                <segue destination="EWZ-3B-1Tf" kind="show" id="2r0-EL-CGu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="-394.41964285714283"/>
        </scene>
        <!--Note Form-->
        <scene sceneID="Iou-7c-MhO">
            <objects>
                <viewController id="RFI-2s-OMj" customClass="AddViewController" customModule="NoText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1r-1I-161">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k3U-jV-KS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note Form" id="Ifg-GF-lkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvD-sj-VBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-858"/>
        </scene>
        <!--Note Forn-->
        <scene sceneID="gaR-Bm-8cW">
            <objects>
                <viewController id="EWZ-3B-1Tf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGs-WQ-3Qs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-UU-gCb">
                                <rect key="frame" x="25" y="118" width="117" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jC4-S5-ZGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNo-Lv-PVP">
                                <rect key="frame" x="25" y="223" width="185" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0Pi-5e-aMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the note title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-lA-ayj">
                                <rect key="frame" x="20" y="163" width="370" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="ZKV-Xd-r8y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dOT-Hi-cqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter the note text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KU9-2r-uM3">
                                <rect key="frame" x="20" y="268" width="370" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Daa-HJ-yeI"/>
                                    <constraint firstAttribute="width" constant="370" id="Szz-fl-A0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-bX-pvd">
                                <rect key="frame" x="20" y="811" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="122-Tg-F3A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NjV-va-rY1"/>
                                </constraints>
                                <color key="tintColor" red="0.018913509324193001" green="0.96441477537155151" blue="0.30593407154083252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background" cornerRadius="7">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="strokeColor" red="0.018913509324193001" green="0.96441477537155151" blue="0.30593407154083252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKP-dN-nBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A1z-lA-ayj" firstAttribute="top" secondItem="NK6-UU-gCb" secondAttribute="bottom" constant="20" id="1jI-Zs-SNs"/>
                            <constraint firstItem="jKP-dN-nBy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cXX-bX-pvd" secondAttribute="trailing" symbolic="YES" id="1kW-Ba-wfJ"/>
                            <constraint firstItem="A1z-lA-ayj" firstAttribute="leading" secondItem="jKP-dN-nBy" secondAttribute="leading" constant="20" id="55o-R4-1Fa"/>
                            <constraint firstItem="qNo-Lv-PVP" firstAttribute="top" secondItem="A1z-lA-ayj" secondAttribute="bottom" constant="20" id="8bb-6W-ugg"/>
                            <constraint firstItem="NK6-UU-gCb" firstAttribute="leading" secondItem="jKP-dN-nBy" secondAttribute="leading" constant="25" id="DEb-rV-PQx"/>
                            <constraint firstItem="KU9-2r-uM3" firstAttribute="leading" secondItem="A1z-lA-ayj" secondAttribute="leading" id="FYg-ao-zRX"/>
                            <constraint firstItem="NK6-UU-gCb" firstAttribute="top" secondItem="jKP-dN-nBy" secondAttribute="top" constant="30" id="J72-3f-Au6"/>
                            <constraint firstItem="qNo-Lv-PVP" firstAttribute="leading" secondItem="NK6-UU-gCb" secondAttribute="leading" id="Qfl-V2-HWl"/>
                            <constraint firstItem="KU9-2r-uM3" firstAttribute="top" secondItem="qNo-Lv-PVP" secondAttribute="bottom" constant="20" id="UY7-lm-pYd"/>
                            <constraint firstItem="jKP-dN-nBy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NK6-UU-gCb" secondAttribute="trailing" symbolic="YES" id="k67-Ar-xlZ"/>
                            <constraint firstItem="cXX-bX-pvd" firstAttribute="leading" secondItem="jKP-dN-nBy" secondAttribute="leading" constant="20" id="vLq-Mn-7yg"/>
                            <constraint firstItem="cXX-bX-pvd" firstAttribute="top" secondItem="KU9-2r-uM3" secondAttribute="bottom" constant="93" id="wX6-gG-m3H"/>
                            <constraint firstItem="jKP-dN-nBy" firstAttribute="trailing" secondItem="qNo-Lv-PVP" secondAttribute="trailing" constant="204" id="yHb-P4-SHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note Forn" id="5rK-3a-76q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3W-xi-B4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="-394.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfk-Sx-ULh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbB-8V-yoX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nmo-W8-5JS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jPb-AA-7KM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shl-Yx-QCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-394"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
